e_slavia = {
	pattern = "pattern_shield_03_small.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.431 0.100 } rotation = 12 scale = { 0.1 0.1 }  }
		instance = { position = { 0.569 0.100 } rotation = 348 scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_slav_eagle.dds"
		color1 = "white"
		color2 = "yellow"
		mask = { 1 }
		instance = { position = { 0.5 0.45 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_escutcheon.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "blue"
		mask = { 2 }
		instance = { position = { 0.5 0.6 } scale = { 0.8 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_piast.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.44 0.38 } scale = { 0.17 0.2 }  }		
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crown_forked.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.56 0.38 } scale = { 0.17 0.2 }  }		
	}
	colored_emblem = {
		texture = "ce_rurikid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 0.17 0.17 }  }		
	}
}
e_russian = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_runic_circle_frame.dds" 
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_rurikid2.dds" # TODO PM : replace with St George & the Dragon
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 1 1 }  }
	}
}
k_white_rus = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_knight.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.51 0.47 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.652 0.34 } scale = { 0.19 0.19 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.652 0.34 } scale = { 0.17 0.17 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patriarchal_hungary.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.652 0.32 } scale = { 0.18 0.18 }  }
	}
}
k_opolye = { #Vladimir
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_guardant_axe.dds"
		color1 = "yellow"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.19 0.12 } scale = { 0.25 0.2 }  }
		instance = { position = { 0.16 0.23 } scale = { 0.08 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_cross_09.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.26 0.162 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.202 0.162 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.324 0.162 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.260 0.103 } scale = { 0.064 0.064 }  }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.55 0.10 } scale = { 0.161 0.161 }  }
	}
}
d_chernigov = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_gotland_banner.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.48 0.52 } rotation = -30 scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_cross_bottony.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.2 } rotation = -30 scale = { 0.3 0.3 }  }
	}
}
d_grodno = { # Black Russia
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_religion_christianity_generic.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.18 } rotation = 90 scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_portcullis.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 1.2 } scale = { 1.0 1.0 }  }
	}
}
d_halych = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_halych.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 }  }
	}
}
d_pereyaslavl = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.8 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { -0.8 0.6 }  }
	}
}
d_vologda = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "white"
		instance = { position = { 0.7 0.7 } rotation = -90 scale = { 0.9 0.9 }  }
	}
		colored_emblem = {
		texture = "ce_globus_cruciger.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "red"
		instance = { position = { 0.6 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.3 0.3 } rotation = -30 scale = { 1.6 1.6 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "yellow"
		color2 = "grey"
		instance = { position = { 0.3 0.3 } rotation = -30 scale = { 1.5 1.5 }  }
	}

}
d_karachev = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_pillar_liege.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.1 0.55 }   }
		instance = { position = { 0.9 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "white"
		instance = { position = { 0.5 0.55 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = "white"
		color2 = "grey"
		instance = { position = { 0.5 0.7 } scale = { 1 2 }  }
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.7 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_rosetta_08.dds"
		color1 = "blue_light"
		color2 = "yellow"
		instance = { position = { 0.5 0.53 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.38 0.58 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_rosetta_08.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.6 0.56 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.65 } scale = { 0.15 0.15 }  }
	}

}